@use '../../style/space.scss' as s;
.page {
	padding: 24px;
	max-width: 400px;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	gap: 32px;
	
}

.header {
	display: flex;
	justify-content: space-between;
}

.button {
	transition: opacity 0.7s;
	cursor: pointer;

	&:hover {
		opacity: 0.7;
	}
}

.title {
	font-size: 24px;
	color: #121212;
} 

.post__list {
	display: flex;
	flex-direction: column;
	gap: s.space(3);
}

.post {
	padding: s.space(3);
	border-radius: 10px;
	background-color: #F7F7F7;
	border: 1px solid #F7F7F7;
	
	display: flex;
	flex-direction: column;
	gap: s.space(3);

	&--viewed {
		background-color: transparent;
		border-color: #e6e6e6;

		.post__info {
			color: #888888;
		}
	}
} 

.post__header {
	display: flex;
	justify-content: space-between;
}

.post__category-list {
	display: flex;
	gap: s.space(2);
}

.post__date {
	color: #888888;
	font-size: 14px;
}

.post__info {
	font-size: 16px;
	line-height: 1.4em;
	color: #121212;
}

.post__category {
	padding: s.space(2) s.space(3);
	border-radius: 50px;
	font-size: 12px;

	&--1 {
		color: #F46F17;
		background-color: #F7E9E1;
	}

	&--2 {
		color: #EF5DA8;
		background-color: #F6E8EF;
	}
}

.post__tab {
	display: grid;
	grid-template-columns: repeat(2,1fr);
}

.tab {
	color: #bfbebe;
	border-bottom: 2px solid #bfbebe;
	padding: 12px;
	
	
	&-use {
		color: black;
		border-color: black;
		
		
		
	}
}

.info {
	display: flex;
	flex-direction: column;
	gap: s.space(5);
}
.info__title{
	font-size: 18px;
	font-weight: 600;
}

.info__text {
	font-size: 14px;
	line-height: 1.4em;
	color: #888888;
}

.info__button {
	border-radius: 10px;
	background-color: #F46F17;
	color: white;
	text-align: center;
	width: 343px;
	height: 46px;
}	
